apiVersion: v1
kind: Secret
metadata:
  name: bellaciao
  namespace: prod
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJObVk1TlRGaVptSXhNMlZoWVRRNFpEYzROamd4TWpJMU1EQmtOV1V4T0dNNFlqbGpNakF5TkRKa00yUmtPR0ZoWlRjMU1ETTVZMkUyTmpZMk5qRTNNVG8yWmprMU1XSm1ZakV6WldGaE5EaGtOemcyT0RFeU1qVXdNR1ExWlRFNFl6aGlPV015TURJME1tUXpaR1E0WVdGbE56VXdNemxqWVRZMk5qWTJNVGN4In19fQ==